{
  "name": "bed-ca2-spicychillisus",
  "version": "1.0.0",
  "description": "You are required to build your folder structures for your project.",
  "main": "index.js",
  "scripts": {
    "test": "npm run init_tables",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca2-spicychillisus.git"
  },
  "author": "asher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca2-spicychillisus/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-ca2-spicychillisus#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.3",
    "readline-sync": "^1.4.10",
    "supertest": "^6.3.4"
  }
}
