<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Message</title>
    <link rel="icon" href="./images/favicons/messages.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="message-bg">
     <!-- navigation bar -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./messages.html">Global Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./vehicle.html">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./task.html">Tasks</a>
            </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="userProfile.html" id="profileButton">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="logoutButton">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- message input -->
<div class="text-center text-light">
    <h1>Create Message</h1>
</div>
<div class="container card mt-3 d-flex justify-content-center">
  <form id="createMessageForm">
    <div id="addMessage">
        <div class="form-group p-2">
            <label for="message">Write you message here. <br> <div class="text-muted">Try not to write stuff that could hurt others!</div></label>
            <textarea class="form-control" id="messageInput" rows="10" placeholder="Enter your message here"></textarea>
        </div>
        <div class="col-12 text-center mt-3">
            <button type="submit" class="btn btn-danger">Submit</button>
          </div>
    </div>
  </form>
</div>

      
<!-- js codes -->
<script src="./js/getCurrentURL.js" type="text/javascript"></script>
<script src="./js/userNavbarToggle.js" type="text/javascript"></script>
<script src="./js/queryCmds.js" type="text/javascript"></script>
<script src="./js/getUserId.js" type="text/javascript"></script>
<script src="./js/createMessage.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>