<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Vehicle</title>
    <link rel="icon" href="./images/favicons/login.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="vehicle-bg">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./messages.html">Global Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./vehicle.html">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./task.html">Tasks</a>
            </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="login.html" id="loginButton">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html" id="registerButton">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="userProfile.html" id="profileButton">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="logoutButton">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- this portion handles the registration of users -->
    <div class="container col-md-4 col-xs-4 col-sm-6 col-lg-5">
        <form id="createVehicleForm">
          <h1 class="text-center text-light">Create Vehicle</h1>
            <div class="form-group">
              <label for="vehicleName" class="text-light">Enter Vehicle Name</label>
              <input type="text" class="form-control" id="vehicleName" placeholder="Red Bull RB9" required>
            </div>
              <div class="form-group">
                <label for="vehicleCategory" class="text-light">Select Vehicle Category</label>
                <select class="form-select" id="vehicleCategory" required>
                  <option value="CAR">CAR</option>
                  <option value="BUS">BUS</option>
                  <option value="MOTOR">MOTOR</option>
                  <option value="PLANE">PLANE</option>
                  <option value="OTHERS">OTHERS</option>
                </select>
              </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="text-light">Enter Vehicle Description</label>
              <input type="text" class="form-control" id="vehicleDescription" placeholder="Scuderia Toro Rosso" required>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" class="text-light">Enter Vehicle Price</label>
                <input type="number" class="form-control" id="vehiclePrice" placeholder="1000" required>
              </div>
            <div class="col-12 text-center mt-3">
              <button type="submit" class="btn btn-success">Add Vehicle</button>
            </div>
            <div id="warningCard" class="card border-danger mb-3 d-none">
              <div class="card-body text-danger">
                <p id="warningText" class="card-text"></p>
              </div>
            </div>
        </form>
      </div>
      <!-- js files -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"
      ></script>
      <script src="./js/queryCmds.js" type="text/javascript"></script>
      <script src="./js/getCurrentURL.js" type="text/javascript"></script>
      <script src="./js/userNavbarToggle.js" type="text/javascript"></script>
      <script src="./js/getUserId.js" type="text/javascript"></script>
      <script src="./js/createVehicle.js" type="text/javascript"></script>
</body>
    
    
    
</body>
</html>