<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BED CA2 (Home Page)</title>
    <link rel="icon" href="./images/favicons/home.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="home-screen">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./messages.html" id="globalChat">Global Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./vehicle.html" id="vehicles">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./task.html" id="tasks">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="showTaskProgress.html" id="taskProgress">Task Progress</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ownershipBoard.html" id="ownership">Ownership</a>
    </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html" id="loginButton">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html" id="registerButton">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userProfile.html" id="profileButton">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="logoutButton">Log Out</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

<!-- this part will only show if the user is logged in -->
<div id="Logged">
  <div class="container mt-3 text-white">
    <h1 class="text-center mt-1">Welcome to SustainableMiles.</h1>
    <p class="text-center">The place where you earn vehicles by completing tasks.</p>

    <h6 class="text-center">I see that you have an account with us, so why not get started with us now? Click on the buttons to navigate your way,
      or you can use the navigaton bar on top.
    </h6>
    <div class="d-flex justify-content-center p-3">
      <button type="button" class="btn btn-primary mx-2"><a href="task.html" class="white-text">Do Tasks</a></button>
      <button type="button" class="btn btn-warning mx-2"><a href="vehicle.html" class="dark-text">Add Vehicles</a></button>
      <button type="button" class="btn btn-danger mx-2"><a href="messages.html" class="white-text">Message Others</a></button>
    </div>
  </div>
  <div class="container mt-4 text-white ">
      <div class="row">
            <div class="col-xs-6 col-md-6 text-center border border-light">
              <h2>Who are we?</h2>
              <p>
                We are a student project that is trying to make the world a better place by reducing the amount of carbon emissions that are being released into the atmosphere.
                We do this by giving you the opportunity to earn vehicles by completing tasks. The more tasks you complete, the more vehicles you earn. 
                The more vehicles you earn, the more carbon emissions you reduce.
              </p>
            </div>
            <div class="col-xs-6 col-md-6 text-center border border-light">
              <h2>Why are we doing this?</h2>
              <p>
                The Earth is facing a critical environmental crisis largely due to the increasing levels of carbon emissions in the atmosphere. 
                Carbon emissions primarily come from human activities such as burning fossil fuels for energy, deforestation, industrial processes, 
                and various other anthropogenic sources. The consequences of elevated carbon emissions are contributing to global climate change, 
                which poses severe threats to ecosystems, weather patterns, and overall environmental stability.
              </p>
              <p>
                We are doing this because we want to make the world a better place. 
                We want to reduce the amount of carbon emissions that are being released into the atmosphere, 
                and we want to do this by giving you the opportunity to earn vehicles by completing tasks.
              </p>
            </div>
      </div>
  </div>
  <div class="container p-3 text-white text-center border border-light">
    <h2>How do we work?</h2>
    <p>
      We work by giving you the opportunity to earn vehicles by completing tasks. 
      When you complete a task, you can add your completed task to your task progress, which is where the points are earned.
      Those points can be used to purchase vehicles. 
      The more points you earn, the more vehicles you earn.
    </p>
    <h6>
      Since you are logged in with us, you have the opportunity to add tasks and create vehicles for other users to earn.
    </h6>
  </div>
</div>

<!-- this part will only show if the user is not logged in -->
<div id="notLogged">
  <div class="container mt-3 text-white">
    <h1 class="text-center mt-1">Welcome to SustainableMiles.</h1>
    <p class="text-center">The place where you earn vehicles by completing tasks.</p>
  
    <h6 class="text-center">You seem to not have an account with us, or are not logged in. Whatever the case is, why not create an account to have the full experience?</h6>
    <h6 class="text-center">You even get to chat with other users if you have an account!</h6>
    <div class="d-flex justify-content-center p-3">
      <button type="button" class="btn btn-danger mx-2"><a href="register.html" class="white-text">Register</a></button>
      <button type="button" class="btn btn-primary mx-2"><a href="login.html" class="white-text">Log In</a></button>
    </div>
  </div>
  <div class="container mt-4 text-white">
      <div class="row">
            <div class="col-xs-6 col-md-6 text-center border border-light">
              <h2>Who are we?</h2>
              <p>
                We are a student project that is trying to make the world a better place by reducing the amount of carbon emissions that are being released into the atmosphere.
                We do this by giving you the opportunity to earn vehicles by completing tasks. The more tasks you complete, the more vehicles you earn. 
                The more vehicles you earn, the more carbon emissions you reduce.
              </p>
            </div>
            <div class="col-xs-6 col-md-6 text-center border border-light">
              <h2>Why are we doing this?</h2>
              <p>
                The Earth is facing a critical environmental crisis largely due to the increasing levels of carbon emissions in the atmosphere. 
                Carbon emissions primarily come from human activities such as burning fossil fuels for energy, deforestation, industrial processes, 
                and various other anthropogenic sources. The consequences of elevated carbon emissions are contributing to global climate change, 
                which poses severe threats to ecosystems, weather patterns, and overall environmental stability.
              </p>
              <p>
                We are doing this because we want to make the world a better place. 
                We want to reduce the amount of carbon emissions that are being released into the atmosphere, 
                and we want to do this by giving you the opportunity to earn vehicles by completing tasks.
              </p>
            </div>
      </div>
  </div>
  <div class="container p-3 text-white text-center border border-light">
    <h2>How do we work?</h2>
    <p>
      We work by giving you the opportunity to earn vehicles by completing tasks. 
      When you complete a task, you can add your completed task to your task progress, which is where the points are earned.
      Those points can be used to purchase vehicles. 
      The more points you earn, the more vehicles you earn.
    </p>
    <h6>
      Since you aren't logged in or don't have an account with us, you don't have the opportunity to add tasks and create vehicles for other users to earn.
    </h6>
  </div>
</div>
</div>



  
<!-- js codes -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/getCurrentURL.js" type="text/javascript"></script>
<script src="./js/userNavbarToggle.js" type="text/javascript"></script>
<script src="./js/queryCmds.js" type="text/javascript"></script>
<script src="./js/loggedInScreen.js" type="text/javascript"></script>

</body>
</html>