<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BED CA2 (Log In)</title>
    <link rel="icon" href="./images/favicons/login.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="login-gradient"></body>
<div class="container col-md-4 col-xs-4 col-sm-6 col-lg-5">
  <form id="loginForm">
    <h1 class="text-center text-light">Log In</h1>
      <div class="form-group">
        <label for="exampleInputEmail1" class="text-light">Username</label>
        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="text-light">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
        <div class="input-group-append">
          <div class="text-white">
            <input type="checkbox" id="show-password-checkbox" onclick="togglePassword()"> Show Password
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-3">
            <button type="submit" class="btn btn-danger">Log In</button>
          </div>
        </div>
      </div>
      <div id="warningCard" class="card border-success mb-3 d-none">
        <div class="card-body text-success">
          <p id="warningText" class="card-text"></p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-3 blendtext">
            Don't have an account? <a href="register.html" class="blendtext">Register here.</a>
          </div>
        </div>
      </div>
      
      
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/getCurrentURL.js" type="text/javascript"></script>
    <script src="./js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="./js/showPassword.js" type="text/javascript"></script>
    <script src="./js/queryCmds.js" type="text/javascript"></script>
    <script src="./js/loginUser.js" type="text/javascript"></script>
    
</body>
</html>