<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BED CA2 (Register)</title>
    <link rel="icon" href="./images/favicons/login.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="login-gradient"></body>
    <!-- this portion handles the registration of users -->
    <div class="container col-md-4 col-xs-4 col-sm-6 col-lg-5">
      <form id="signupForm">
        <h1 class="text-center text-light">Register</h1>
        <p class="text-center text-light font-weight-bold">Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one special character, and one number</p>
          <div class="form-group">
            <label for="exampleInputPassword1" class="text-light">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1" class="text-light">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="text-light">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <div class="input-group-append">
              <div class="text-white">
                <input type="checkbox" id="show-password-checkbox" onclick="togglePassword()"> Show Password
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="text-light">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            <div class="input-group-append">
              <div class="text-white">
                <input type="checkbox" id="show-password-checkbox" onclick="toggleConfirmPassword()"> Show Password
              </div>
            </div>
          </div>
          <div class="col-12 text-center mt-3">
            <button type="submit" class="btn btn-danger">Register</button>
          </div>
          <div class="col-12 text-center mt-3">
            <span class="text-light">Already have an account? <a href="login.html" class="blendtext">Login Here</a></span>
          </div>
      </form>
    </div>

    <div id="warningCard" class="card border-success mb-3 d-none">
      <div class="card-body text-success">
        <p id="warningText" class="card-text"></p>
      </div>
    </div>

    <!-- js files -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="./js/queryCmds.js" type="text/javascript"></script>
    <script src="./js/getCurrentURL.js" type="text/javascript"></script>
    <script src="./js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="./js/showPassword.js" type="text/javascript"></script>
    <script src="./js/registerUser.js" type="text/javascript"></script>
    
    
</body>
</html>