<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="task-bg">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./messages.html">Global Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./vehicle.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./task.html">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="showTaskProgress.html">Task Progress</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ownershipBoard.html">Ownership</a>
    </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html" id="loginButton">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html" id="registerButton">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userProfile.html" id="profileButton">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="logoutButton">Log Out</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
    <!-- navigation bar -->
    

<div class="container text-center col-md-4 text-light">
  <h1>Tasks</h1>
  <p>Here are the tasks that one must complete to earn points. You may add as many tasks as u wish. Click on the individual tasks to find out more about each task</p>
  <p>You may also add task progress once you finish a task to earn points by clicking on the "Add Task Progress" button.</p>

</div>

<div class="d-flex justify-content-center">
  <button type="button" class="btn btn-danger">
    <a href="createTask.html" class="text-decoration-none">
      <h4 class="text-center text-white bg-danger">Click me to add tasks!</h4>
    </a>
  </button>
  <button type="button" class="btn btn-success">
    <a href="createTaskProgress.html" class="text-decoration-none">
      <h4 class="text-center text-white bg-success">Add Task Progress</h4>
    </a>
  </button>
</div>





<!-- vehicle section -->
<div class="container">
  <div id="tasks">
  
  </div>
</div>

<!-- js codes -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/getCurrentURL.js" type="text/javascript"></script>
<script src="./js/userNavbarToggle.js" type="text/javascript"></script>
<script src="./js/queryCmds.js" type="text/javascript"></script>
<script src="./js/getTasks.js" type="text/javascript"></script>
</body>
</html>