<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Task</title>
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="task-bg">
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./messages.html" id="globalChat">Global Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./vehicle.html" id="vehicles">Vehicles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./task.html" id="tasks">Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="showTaskProgress.html" id="taskProgress">Task Progress</a>
        </li>
          </ul>
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="login.html" id="loginButton">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html" id="registerButton">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="userProfile.html" id="profileButton">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="logoutButton">Log Out</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

<h1 class="text-center text-white">Task Details</h1>
<div id="taskDetails">

</div>



<!-- js codes -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/getCurrentURL.js" type="text/javascript"></script>
<script src="./js/userNavbarToggle.js" type="text/javascript"></script>
<script src="./js/queryCmds.js" type="text/javascript"></script>
<script src="./js/taskDetails.js" type="text/javascript"></script>
</body>
</html>