:root {
    --custom-color: #096f2a;
    --custom-color-darker: #095521;
    --custom-color-light: #92f7b2;
    --custom-color-rgb: 9, 111, 42;
    --custom-color-light-rgb: 146, 247, 178;
    --custom-text-color: #ffffff;
}

.accordion {
    --bs-accordion-btn-focus-border-color: var(--custom-color-light);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--custom-color-light);
    --bs-accordion-active-bg: var(--custom-color-light);
    --bs-accordion-active-color: var(--custom-color-darker);
}

.btn-primary {
    --bs-btn-bg: var(--custom-color);
    --bs-btn-border-color: var(--custom-color);
    --bs-btn-hover-bg: var(--custom-color-darker);
    --bs-btn-hover-border-color: var(--custom-color-darker);
    --bs-btn-active-bg: var(--custom-color-light);
    --bs-btn-active-border-color: var(--custom-color-light);
    --bs-btn-disabled-bg: var(--bs-success-rgb);
    --bs-btn-disabled-border-color: var(--bs-success-rgb);
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--custom-color-rgb), var(--bs-bg-opacity))!important;
}

.form-check-input:checked {
    background-color: var(--custom-color);
    border-color: var(--custom-color);
}

.form-control:focus,
.form-check-input:focus {
    border-color: rgba(var(--custom-color-light-rgb), 0.8);
    box-shadow: 0 0 0 4px rgba(var(--custom-color-light-rgb), 0.6);
}

footer {
    color: var(--custom-text-color);
}