
/* thank you to https://cssgradient.io/ for giving me the gradient codes for the backgrounds !! */

.login-gradient {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(166,5,26);
    background: linear-gradient(157deg, rgba(166,5,26,1) 13%, rgba(200,91,16,1) 28%, rgba(219,141,11,1) 44%, rgba(17,17,17,1) 93%);
}

.vehicle-bg {
    background: rgb(0,102,94);
    background: linear-gradient(90deg, rgba(0,102,94,1) 2%, rgb(148, 158, 7) 31%, rgb(0, 0, 0) 100%);
}

.blendtext {
    color: white;
    text-decoration: none;
}
.home-screen {
    background: rgb(2,108,36);
    background: radial-gradient(circle, rgba(2,108,36,1) 0%, rgba(73,157,71,1) 100%);
}

.white-text {
    color: white;
    text-decoration: none;
}

.dark-text {
    color: black;
    text-decoration: none;
}

.message-bg {
    background: rgb(192,191,191);
    background: linear-gradient(90deg, rgb(107, 106, 106) 10%, rgba(227,1,24,1) 52%, rgb(192, 163, 2) 92%);
}

.profile-bg {
    background: rgb(0,91,169);
    background: linear-gradient(90deg, rgba(0,91,169,1) 8%, rgba(0,120,193,1) 31%, rgba(253,75,199,1) 71%, rgb(168, 168, 168) 100%);
}

.task-bg {
    background: rgb(255,128,0);
    background: linear-gradient(90deg, rgba(255,128,0,1) 0%, rgba(65,189,241,1) 31%, rgb(160, 159, 159) 69%, rgb(194, 190, 190) 100%);
}

.ownership-bg {
    background: rgb(4,30,66);
    background: linear-gradient(90deg, rgba(4,30,66,1) 0%, rgba(0,163,224,1) 31%, rgba(228,0,70,1) 69%, rgba(255,255,255,1) 100%);
}

.taskprogress-bg {
    background: rgb(0,161,156);
    background: linear-gradient(90deg, rgba(0,161,156,1) 0%, rgba(128,20,43,1) 31%, rgba(198,198,198,1) 69%, rgba(17,17,17,1) 100%);
}

